@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    font-size: 62.5%;
    --blue: #0d6efd;
    --white: #f5f5f5;
    --gray: #e9ecef;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    line-height: 1.5;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    font-size: 1.6rem;
}

/* sidebar */

.sidebar {
    grid-row: span 2;
    background-color: var(--blue);
    font-weight: 500;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--white);
}

.sidebar img {
    filter: brightness(0) invert(1);
}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 20px;
    padding-top: 10px;
}

.logo {
    font-size: 2.6rem;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
}

/* header */
.header {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 0 30px;
    padding-bottom: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
}

#search-bar {
    border-radius: 25px;
    padding-left: 10px;
    border: none;
    background-color: var(--gray);
    display: flex;
    flex: 1;
    height: 30px;
}

.account-info {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    font-weight: 500;
}

.user-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.user-info .text {
    display: flex;
    flex-direction: column;
}

.action {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    font-weight: 500;
    font-size: 1.8rem;
    align-items: center;
}

.action button {
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 25px;
    height: 30px;
}

/* content */
.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: span 2;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;
    padding: 20px;
}